body {
    font-family: "Urbanist", sans-serif;
    font-size: 15px;
    background-color: #f3f4f6;
    margin: 0;
}

.profile_header {
    position: relative;
    width: 100%;
    max-width: 60vw;
    margin: 0 auto;
}

.profile_contents {
    width: 100%;
    max-width: 60vw;
    min-height: 62.35vh;
    margin: 0 auto;
    margin-top: 0px;
    background-color: #f3f4f6;
    border-radius: 0 0 15px 15px;
}

.banner {
    margin-top: 110px;
    width: 100%;
    height: 215px;
    background: url('../img/banner2.jpg') no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 15px 15px 0 0;
}

.profile-pic {
    position: absolute;
    bottom: -88px;
    left: 50px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 4px solid white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.4s, filter .6s;
}

.profile-pic:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    filter: brightness(0.65);
}

h1 {
    position: absolute;
    bottom: -70px;
    left: 244px;
    text-align: center;
    font-weight: 500;
}

.header_text {
    font-size: 16px;
    font-weight: 500;
    opacity: 50%;
    position: absolute;
    bottom: -65px;
    left: 245px;
    text-align: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    margin: 100px 58px;
}

.reserved-container{
    display: flex;
    flex-direction: column;
}

.info{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-left: 30px;
    align-items: center;
}

.reservation-details{
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.details{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.cover{
    height: 190px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.divv{
    width: 90%;
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 20px;
    line-height: 30px;
}

.buttons button {
    margin: 3px;
    padding: 10px 35px;
    margin-left: 10px;
    border: none;
    background-color: #1d3a74;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #0f2650;
}

.reserved-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-radius: 10px;
    border: 1px solid #bbb;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
    transition: transform 0.35s ease;
}

.reserved-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #1d3a74;
}
